   <!-- task 1 -->

<!-- label არის ტეგი რომელიც ეუბნება მომხმარებელს რა უნდა ჩაწეროს input-ში -->


 <!-- task 2 -->

    <label for="name">name</label>
    <br />
    <br />
    
      <input type="text" id="name">


<!-- task 3 -->

<!-- text არის input-ი  ჩვეულებრივი ტეკსტის შესაყვანად (მაგალითდ სახელი,გვარი და ასშ.)-->

<!-- email არის input-ი რომელიც გამოიყენება მარტო email-ის ჩასაწერად -->

<!-- password არის input-ი რომელიც არის პაროლის სჰესაყვანად. -->

<!-- number არის input-ი რომელიც გამოიყენება მარტო რიცხვცების ჩასაწერად  -->

<!-- date არის input-ი რომელიც გამოიყენება თარიღის მისათითად -->


<!-- task 4 -->

<!-- <input type="submit"> ამ command-ს შეუძლია submit ღილაკის გაკეთბა ხოლო button command-ით შეგიძლია გააკეთო ღილაკი უფრო მეტი ფუნქციით-->



<!-- task 5 -->

<!-- რატომ არის კარგი პრაქტიკა, რომ ყველა input-ს ჰქონდეს შესაბამისი label? -->

   <!-- რადგან მომხმარებელმა გაიგოს რისთვის არის რაიმე input-ი -->